{
  "RegistryEntries": {
    "cb1": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced",
        "KeyName": "ShowSyncProviderNotifications"
      }
    ],
    "cb2": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "RotatingLockScreenOverlayEnabled"
      },
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-338387Enabled"
      }
    ],
    "cb3": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-338393Enabled"
      },
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-353694Enabled"
      },
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-353696Enabled"
      }
    ],
    "cb4": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-338389Enabled"
      }
    ],
    "cb5": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\UserProfileEngagement",
        "KeyName": "ScoobeSystemSettingEnabled"
      }
    ],
    "cb6": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\ContentDeliveryManager",
        "KeyName": "SubscribedContent-310093Enabled"
      }
    ],
    "cb7": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\AdvertisingInfo",
        "KeyName": "Enabled"
      }
    ],
    "cb8": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\Privacy",
        "KeyName": "TailoredExperiencesWithDiagnosticDataEnabled"
      }
    ],
    "cb9": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced",
        "KeyName": "Start_IrisRecommendations"
      }
    ],
    "cb10": [
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\Notifications\\Settings\\Windows.ActionCenter.SmartOptOut",
        "KeyName": "Enabled"
      }
    ],
    "cb11": [
      {
        "KeyPath": "Software\\Policies\\Microsoft\\Windows\\Explorer\\",
        "KeyName": "DisableSearchBoxSuggestions",
        "ValueInverted": true,
        "RequiresAdminPermissions": true
      },
      {
        "KeyPath": "Software\\Microsoft\\Windows\\CurrentVersion\\Search",
        "KeyName": "BingSearchEnabled",
        "RequiresAdminPermissions": true
      }
    ],
    "cb12": [
      {
        "KeyPath": "Software\\Policies\\Microsoft\\Edge",
        "KeyName": "WebWidgetAllowed",
        "RequiresAdminPermissions": true
      }
    ]
  }
}
